<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ihmistenit.kadonneet.ui.user_advert.UserAdvertsFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_user_adverts" />

    <fragment
        android:id="@+id/nav_my_adverts"
        android:name="com.ihmistenit.kadonneet.ui.screens.my_adverts.MyAdvertsFragment"
        android:label="@string/menu_my_adverts"
        tools:layout="@layout/fragment_my_adverts" />

    <fragment
        android:id="@+id/nav_report_finding"
        android:name="com.ihmistenit.kadonneet.ui.screens.report_finding.ReportFindingFragment"
        android:label="@string/menu_report_finding"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.ihmistenit.kadonneet.ui.screens.feedback.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.ihmistenit.kadonneet.ui.screens.settings.SettingsFragment"
        android:label="fragment_settings" />
</navigation>